

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="吃吃喝喝">
  <meta name="author" content="无神论">
  <meta name="keywords" content="">
  
  <title>java基础整理 - 为社会主义添砖java</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZiHaoChen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java基础整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-30 18:47" pubdate>
        2021年9月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java基础整理</h1>
            
            <div class="markdown-body">
              <h1 id="封装，继承和多态"><a href="#封装，继承和多态" class="headerlink" title="封装，继承和多态"></a>封装，继承和多态</h1><h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>封装把一个对象的属性私有化，同时提供外界访问的对应属性的方法</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>基于已有类创建新类。新类就是复用该类的方法，可以增加新方法和属性适应新情况</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>相同的消息(参数列表或方法调用)给予不同的对象会引发不同的动作。</p>
<h1 id="自动装箱和拆箱"><a href="#自动装箱和拆箱" class="headerlink" title="自动装箱和拆箱"></a>自动装箱和拆箱</h1><p>目的：将基本类型转为对象。所有基本类型都有对应的类-包装器类<br>如定义一个整型数组列表，尖括号中的类型参数不允许是基本数据类型。需要使用包装器类。<br>包装器类为final，不能派生。</p>
<h2 id="自动装箱和装箱"><a href="#自动装箱和装箱" class="headerlink" title="自动装箱和装箱"></a>自动装箱和装箱</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">var</span> list=<span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();<br><span class="hljs-comment">//装箱</span><br>list.add(Integer.valueOf(<span class="hljs-number">3</span>));<br><span class="hljs-comment">//拆箱，将一个Integer对象赋给int 自动拆箱</span><br><span class="hljs-keyword">int</span> n=list.get(<span class="hljs-number">1</span>).intValue();<br><br></code></pre></td></tr></table></figure>

<h1 id="静态字段和静态方法"><a href="#静态字段和静态方法" class="headerlink" title="静态字段和静态方法"></a>静态字段和静态方法</h1><p>将一个变量由static修饰符修饰，则类中只有一个对应字段，非静态变量，每个对象都有一个对应副本</p>
<h1 id="与-equals"><a href="#与-equals" class="headerlink" title="== 与 equals"></a>== 与 equals</h1><p>==: 它的作用是判断两个对象的地址是不是相等。即，判断两个对象是不是同一个对象(基本数据<br>类型==比较的是值，引用数据类型==比较的是内存地址)。<br>equals() : 它的作用也是判断两个对象是否相等。但它一般有两种使用情况：</p>
<ul>
<li>情况 1：类没有覆盖 equals()方法。则通过 equals()比较该类的两个对象时，等价于通过“==”比较这两个对象。</li>
<li>情况 2：类覆盖了 equals() 方法。一般，我们都覆盖 equals() 方法来比较两个对象的内容是否相等；若它们的内容相等，则返回 true (即，认为这两个对象相等)。<h2 id="如何重写equal-方法"><a href="#如何重写equal-方法" class="headerlink" title="如何重写equal()方法"></a>如何重写equal()方法</h2></li>
<li>自反性：对于任何非空引用x x.equals(x)返回true</li>
<li>对称性：对于任何非空引用x，y x.equals(y)返回true</li>
<li>传递性: 对于任何非空引用 x,y,z if x.equals(y) 返回true &amp;&amp; y.equals(z)返回true 则x.equal(z)返回true</li>
<li>一致性：对于任何非空引用x，y 反复调用x.equals(y)返回结果相同</li>
<li>对于任何非空引用x，x.equals(null) 返回false<h1 id="equals-方法和hashCode-方法"><a href="#equals-方法和hashCode-方法" class="headerlink" title="equals 方法和hashCode()方法"></a>equals 方法和hashCode()方法</h1><h1 id="final"><a href="#final" class="headerlink" title="final"></a>final</h1></li>
<li>变量：final修饰，基本数据类型初始化后值不变，引用数据类型不能指向另一个对象</li>
<li>类：final修饰的类不能被继承</li>
<li>方法：final修饰的方法不能被重写<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1>异常类型结构：<br><img src="/img/java/2.jpg" srcset="/img/loading.gif" lazyload><br>RuntimeException：</li>
<li>强制类型转换错误</li>
<li>数组访问越界</li>
<li>空指针异常<br>IOException</li>
<li>试图查阅文件末尾读取文件</li>
<li>试图打开一个不存在的文件</li>
<li>试图根据规定的字符串查找Class对象，而该字符串表示的类不存在<br>Error</li>
<li>内存不足</li>
<li>堆栈溢出</li>
<li>VirtualMachineError虚拟机错误。用于指示虚拟机被破坏或者继续执行操作所需的资源不足的情况。</li>
</ul>
<h1 id="BIO-NIO-AIO"><a href="#BIO-NIO-AIO" class="headerlink" title="BIO,NIO,AIO"></a>BIO,NIO,AIO</h1><h2 id="同步和异步"><a href="#同步和异步" class="headerlink" title="同步和异步"></a>同步和异步</h2><p>同步请求，A调用B，B的处理是同步的，在处理完之前他不会通知A，只有处理完之后才会明确的通知A。</p>
<p>异步请求，A调用B，B的处理是异步的，B在接到请求后先告诉A我已经接到请求了，然后异步去处理，处理完之后通过回调等方式再通知A。</p>
<p>所以说，同步和异步最大的区别就是被调用方的<strong>执行方式</strong>和<strong>返回时机</strong>。</p>
<p>同步指的是被调用方做完事情之后再返回。</p>
<h2 id="阻塞和非阻塞"><a href="#阻塞和非阻塞" class="headerlink" title="阻塞和非阻塞"></a>阻塞和非阻塞</h2><p>阻塞请求，A调用B，A一直等着B的返回，别的事情什么也不干。</p>
<p>非阻塞请求，A调用B，A不用一直等着B的返回，先去忙别的事情了。</p>
<p>所以说，阻塞非阻塞最大的区别就是在被调用方返回结果之前的这段时间内，调用方是否一直等待。</p>
<p>阻塞指的是调用方一直等待别的事情什么都不做。</p>
<p>非阻塞指的是调用方先去忙别的事情。</p>
<p>异步指的是被调用方先返回，然后再做事情，做完之后再想办法通知调用方。</p>
<p>BIO （Blocking I/O）：同步阻塞I/O模式。</p>
<p>NIO （New I/O）：同步非阻塞模式。</p>
<p>AIO （Asynchronous I/O）：异步非阻塞I/O模型。<br>阻塞、非阻塞说的是调用者，同步、异步说的是被调用者。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>BIO方式适用于连接数目比较小且固定的架构，这种方式对服务器资源要求比较高，并发局限于应用中，JDK1.4以前的唯一选择，但程序直观简单易理解。</p>
<p>NIO方式适用于连接数目多且连接比较短（轻操作）的架构，比如聊天服务器，并发局限于应用中，编程比较复杂，JDK1.4开始支持。</p>
<p>AIO方式适用于连接数目多且连接比较长（重操作）的架构，比如相册服务器，充分调用OS参与并发操作，编程比较复杂，JDK7开始支持。</p>
<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><h2 id="引入多线程的原因"><a href="#引入多线程的原因" class="headerlink" title="引入多线程的原因"></a>引入多线程的原因</h2><ul>
<li>提高<strong>资源利用率</strong></li>
<li>提高拥有资源的<strong>公平性</strong></li>
<li>执行多任务编写多个程序，<strong>提高便利性</strong><h2 id="多线程的优势"><a href="#多线程的优势" class="headerlink" title="多线程的优势"></a>多线程的优势</h2></li>
<li>降低程序开发和维护成本</li>
<li>提高复杂应用程序的性能</li>
<li>更好地模拟人类工作方式和交互方式</li>
<li>降低代码复杂度，使代码更易编写，阅读和维护</li>
<li>…..<h1 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a>线程安全性</h1><h2 id="什么是线程安全性"><a href="#什么是线程安全性" class="headerlink" title="什么是线程安全性"></a>什么是线程安全性</h2></li>
<li>线程安全性的核心–正确性</li>
<li>正确性：某个类的行为和其规范的完全一致。</li>
<li>线程安全性：当多个线程访问某个类时，这个类始终能表现出正确的行为<h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2>不可分割的操作<h3 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h3>当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件<br>最常见的竞态条件：先检查后执行操作</li>
</ul>
<p>在简单性和并发性之间的平衡：<br><img src="/img/java/1.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="对象的共享"><a href="#对象的共享" class="headerlink" title="对象的共享"></a>对象的共享</h1><h2 id="Volatile关键字"><a href="#Volatile关键字" class="headerlink" title="Volatile关键字"></a>Volatile关键字</h2><p>将变量声明为volatile类型后，编译器和运行都会注意该变量是共享的，因此不会将其余其他操作重排序<br>也不会被缓存在寄存器或者对其他处理器不可见的地方。<br>通常用于某个操作的完成，发生中断或状态的标志<br>当且仅当满足以下所有条件时，才应该使用volatile变量:</p>
<ul>
<li>对变量的写入操作不依赖变量的当前值，或者你能确保只有单个线程更新变量的值。</li>
<li>该变量不会与其他状态变量一起纳人不变性条件中。</li>
<li>在访问变量时不需要加锁。<h2 id="发布与逸出"><a href="#发布与逸出" class="headerlink" title="发布与逸出"></a>发布与逸出</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3>发布：使对象能够在当前作用域之外的代码中使用<br>逸出：当某个不应该发布的对象被发布，例如在对象构造完成之前就发布该对象</li>
</ul>
<p>发布最简单的方法：将对象的引用保存到一个公有的静态变量中，以便任何类和线程都能看见该对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> set&lt;Secret&gt; knownsecrets ;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">( )</span></span>&#123;<br>knownsecrets = <span class="hljs-keyword">new</span> Hashset&lt;secret&gt; () ;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h2><ul>
<li>对象创建后状态不能修改</li>
<li>对象所有域都是final类型</li>
<li>对象是正确创建的（在创建期间，this引用没有逸出）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/28/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/nbyxs?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
