

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="吃吃喝喝">
  <meta name="author" content="无神论">
  <meta name="keywords" content="">
  
  <title>操作系统 - 为社会主义添砖java</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZiHaoChen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-28 21:00" pubdate>
        2021年9月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            <div class="markdown-body">
              <h1 id="操作系统总结"><a href="#操作系统总结" class="headerlink" title="操作系统总结"></a>操作系统总结</h1><h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p>概念：当一个进程在用户态执行一个用户程序时，需要一个系统服务，则必须执行一个陷阱或系统调用指令，将控制转移到操作系统。<br>操作系统通过参数查找<strong>需要系统调用</strong>的进程，为其执行系统调用，并把控制返回在系统调用后后面跟随着的指令。</p>
<p>个人理解：学渣（用户态）在做作业（运行多个进程）时碰到不会做的题目<strong>寻求学霸帮忙</strong>（寻求帮助——系统调用），学霸将作业接手（该进程陷入内核），此时学渣或等待其完成该题（下一道题可能需要这一题的结果——下一条指令需要这一条指令的执行结果） 或继续做下一道题（执行无关指令）</p>
<h3 id="用于进程管理的系统调用"><a href="#用于进程管理的系统调用" class="headerlink" title="用于进程管理的系统调用"></a>用于进程管理的系统调用</h3><table>
<thead>
<tr>
<th>调用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>pid=fork()</td>
<td>创建与父进程相同的子进程</td>
</tr>
<tr>
<td>pid=watipid(pid,&amp;statloc,options)</td>
<td>等待一个进程终止</td>
</tr>
<tr>
<td>s=execve(name,argv,environp)</td>
<td>替换一个进程核心映像</td>
</tr>
<tr>
<td>exit(status)</td>
<td>终止进程执行并返回结果</td>
</tr>
</tbody></table>
<h3 id="用于文件管理的系统调用"><a href="#用于文件管理的系统调用" class="headerlink" title="用于文件管理的系统调用"></a>用于文件管理的系统调用</h3><table>
<thead>
<tr>
<th>调用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>fd=open(file,how,…)</td>
<td>打开文件读写</td>
</tr>
<tr>
<td>s=close(fd)</td>
<td>关闭文件</td>
</tr>
<tr>
<td>n=read(fd,buffer,nbytes)</td>
<td>把数据从一个文件读到缓冲区</td>
</tr>
<tr>
<td>n=write(fd,buffer,nbytes)</td>
<td>把数据从缓冲区写回文件</td>
</tr>
<tr>
<td>position=Iseek(fd,offset,whence)</td>
<td>移动文件指针</td>
</tr>
<tr>
<td>s=stat(name,&amp;buf)</td>
<td>获取文件状态信息</td>
</tr>
</tbody></table>
<h3 id="用于目录管理的系统调用"><a href="#用于目录管理的系统调用" class="headerlink" title="用于目录管理的系统调用"></a>用于目录管理的系统调用</h3><table>
<thead>
<tr>
<th>调用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>s=mkmdir(name,mode)</td>
<td>创建一个新目录</td>
</tr>
<tr>
<td>s=rmdir(name,mode)</td>
<td>删除一个空目录</td>
</tr>
<tr>
<td>s=link(name1,name2)</td>
<td>创建一个新目录项name2并指向目录name1</td>
</tr>
<tr>
<td>s=unlink(name)</td>
<td>删除一个目录项</td>
</tr>
<tr>
<td>s=mount(special,name,flag)</td>
<td>安装一个文件系统</td>
</tr>
<tr>
<td>s=umount(special)</td>
<td>删除一个文件系统</td>
</tr>
</tbody></table>
<h3 id="各种系统调用"><a href="#各种系统调用" class="headerlink" title="各种系统调用"></a>各种系统调用</h3><table>
<thead>
<tr>
<th>调用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>s=chdir(dirname)</td>
<td>改变目录工程</td>
</tr>
<tr>
<td>s=chmod(name,mode)</td>
<td>修改一个文件的保护位</td>
</tr>
<tr>
<td>s=kill(pid,signal)</td>
<td>发送信号给一个进程</td>
</tr>
<tr>
<td>seconds=time(&amp;seconds)</td>
<td>自1970年1月1日流逝的时间</td>
</tr>
</tbody></table>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><ol>
<li>概念：一个进程就是一个程序实例，包括程序计数器，寄存器和变量当前值<br>有程序，输入，输出以及状态。单个处理器可以被若干进程共享，它使用某种调度算法来切换进程<h4 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h4></li>
</ol>
<ul>
<li> 系统初始化</li>
<li> 正在运行的程序执行创建进程的系统调用</li>
<li> 用户请求创建进程</li>
<li> 批处理作业初始化</li>
</ul>
<h4 id="进程的终止"><a href="#进程的终止" class="headerlink" title="进程的终止"></a>进程的终止</h4><ul>
<li> 正常退出</li>
<li> 出错退出</li>
<li> 严重错误</li>
<li> 被其他进程杀死<h4 id="进程的层次结构"><a href="#进程的层次结构" class="headerlink" title="进程的层次结构"></a>进程的层次结构</h4></li>
<li> UNIX 进程和它所有的子进程共同组成一个进程组</li>
<li> Windows 所有进程地位相同，父进程拥有令牌（句柄）控制子进程 <h4 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h4><h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3></li>
</ul>
<ol>
<li>理由</li>
</ol>
<ul>
<li> 线程并进程更轻量级</li>
<li> 平衡CPU处理和I/O处理</li>
<li> 将多个应用程序分解成准并行运行的多个顺序线程，程序设计模型会更简单</li>
</ul>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p><strong>如何确保多个进程在关键活动中不会出现交叉？进程间信息是如何传递的？如何正确按序执行进程？</strong></p>
<h3 id="在共享内存实现互斥访问"><a href="#在共享内存实现互斥访问" class="headerlink" title="在共享内存实现互斥访问"></a>在共享内存实现互斥访问</h3><ol>
<li>屏蔽中断 每个进程在刚刚进入临界区屏蔽中断，离开打开中断</li>
<li>锁变量 锁变量0,1之间转换</li>
<li>严格轮转法 连续测试是否可以进入临界区 称为忙等待</li>
<li>Peterson解法</li>
<li>TSL指令</li>
<li>睡眠与唤醒</li>
<li>生产者-消费者问题 sleep和wakeup</li>
<li>信号量：取值可以为0(表示未保存的唤醒操作)或者为正值(表示有一个或多个唤醒操作)</li>
<li>down和up</li>
</ol>
<h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><h3 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h3><ul>
<li> 先来先服务</li>
<li> 最短作业优先</li>
<li> 最短剩余时间优先<h3 id="交互式"><a href="#交互式" class="headerlink" title="交互式"></a>交互式</h3></li>
<li> 轮转调度</li>
<li> 优先级调度</li>
<li> 多级队列</li>
<li> 最短进程优先</li>
<li> 保证调度：-n个用户登录，每个用户获得1/n的CPU处理时间，在一个有n个进程的单用户系统中，若所有进程等价，每个进程获得1/n CPU处理时间</li>
<li>实现：跟踪每一个进程的CPU使用时间，CPU处理使用占比最低的进程直至占比不为最低，然后CPU处理下一个最低的进程</li>
<li>彩票调度：为进程提供各种系统资源的彩票，一旦需要做出一项调度决策时，就随机抽取一张彩票，拥有该彩票的进程获得资源，可以给重要的进程额外的彩票。<br>即优先级为f表示拥有彩票f份额的进程大约会获得f份额的系统资源。</li>
<li>即使某进程只有一张彩票，经过多轮迭代，他总会获得 CPU 的使用权。所以饥饿的问题就能解决</li>
<li> 公平分享调度</li>
</ul>
<h3 id="实时系统"><a href="#实时系统" class="headerlink" title="实时系统"></a>实时系统</h3><h4 id="硬实时-必须满足绝对的截止时间"><a href="#硬实时-必须满足绝对的截止时间" class="headerlink" title="硬实时-必须满足绝对的截止时间"></a>硬实时-必须满足绝对的截止时间</h4><h4 id="软实时-可以容忍"><a href="#软实时-可以容忍" class="headerlink" title="软实时-可以容忍"></a>软实时-可以容忍</h4><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="内存分配算法-基于位图的存储管理"><a href="#内存分配算法-基于位图的存储管理" class="headerlink" title="内存分配算法-基于位图的存储管理"></a>内存分配算法-基于位图的存储管理</h3><p>提供固定大小的内存区记录内存使用情况：在决定将一个占k个分配单元的进程调入内存，存储管理器在位图中查询有k个连续为0（0表示空闲，1表示占用）的串<br>找不到连续的分配单元返回分配失败信息或者开辟新空闲区</p>
<h3 id="内存分配算法-基于链表的存储管理"><a href="#内存分配算法-基于链表的存储管理" class="headerlink" title="内存分配算法-基于链表的存储管理"></a>内存分配算法-基于链表的存储管理</h3><ol>
<li>首次适配</li>
<li>下次适配（从上次分配内存的地址开始查询）</li>
<li>最佳适配（搜索整个链表）</li>
<li>最差适配(总是分配最大的可用空间)</li>
<li>快速适配(为常用大小的空闲区维护单独的链表)</li>
</ol>
<p><strong>查询有效空间耗时最多</strong></p>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>解决程序运行需要内存大于实际物理内存的问题</p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p><strong>程序运行并不需要全部加载进内存中</strong><br>每个程序拥有自己的地址空间，该空间被分割成多块，每一块称为页或页面。</p>
<p>每一页都有连续的地址范围，这些页被映射到物理空间</p>
<p>当程序引用到一部分在物理内存中的地址空间时，由硬件执行映射，不在物理内存时，由操作系统将缺失部分装入物理内存</p>
<h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>得到更多的线性空间<br> 虚拟地址空间被划分的单元为<strong>页面（page）</strong> 物理地址为<strong>页框（page frame）</strong> 大小相同，实际系统中为512B~1GB，<br>映射过程：<br><img src="/img/os/1.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="虚拟地址到物理地址的映射-页表"><a href="#虚拟地址到物理地址的映射-页表" class="headerlink" title="虚拟地址到物理地址的映射-页表"></a>虚拟地址到物理地址的映射-页表</h4><p>虚拟地址分为虚拟页号和偏移量</p>
<p>页表的目的是将虚拟页面映射为页框，虚拟页面的<strong>页号</strong>作为页表索引找到该虚拟页面的页表项</p>
<p>再将页表项的<strong>页框号</strong>拼接到偏移量的高位端，<strong>替换虚拟页号</strong>，形成送往内存的<strong>物理地址</strong></p>
<p>页表项结构：<br><img src="/img/os/2.jpg" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>保护位：三位分别表示读写执行</li>
<li>高速缓存禁止位：对等待I/O设备响应 确保硬件是不断从设备中读取数据而不是访问缓存中的旧数据</li>
<li>访问位和修改位 页面被修改必须写回磁盘，未修改直接丢弃（导入内存的是磁盘数据的副本）<h4 id="解决虚拟地址到物理地址的映射速度匹配"><a href="#解决虚拟地址到物理地址的映射速度匹配" class="headerlink" title="解决虚拟地址到物理地址的映射速度匹配"></a>解决虚拟地址到物理地址的映射速度匹配</h4></li>
</ol>
<ul>
<li> 将这个页表导入内存</li>
<li> 转换检测缓冲区-设置快表</li>
<li> 软件TLB管理<h4 id="处理页表过大问题"><a href="#处理页表过大问题" class="headerlink" title="处理页表过大问题"></a>处理页表过大问题</h4></li>
</ul>
<ol>
<li>多级页表</li>
<li>倒排页表-实际内存中每一个页框对应一个页表项，而不是虚拟内存对应一个页表项<br>并将页框与与之对应的虚拟页面链接形成散列表。<h4 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h4>R:访问位，M：修改位</li>
</ol>
<ul>
<li> 最优页面置换算法</li>
<li> 最近未使用页面置换算法</li>
<li> 先进先出页面置换算法</li>
<li> 第二次机会页面置换算法-避免先进先出将经常访问的页面替换出去</li>
<li> 修改：检查最老的页面的R位，如果是0，表示该页面最老且未访问，可以立即置换，否则将R位清0 修改装入时间并放于链表队尾</li>
<li> 时钟页面置换算法-弥补第二次机会页面置换算法经常在链表中移动页面的效率问题</li>
</ul>
<p> <img src="/img/os/3.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li> 最近最少（LRU）使用页面置换算法</li>
<li> 老化算法</li>
<li> 工作集算法-找出一个不在工作集中的页面并淘汰</li>
<li>一个进程当前正在使用的页面集合称为工作集</li>
<li>在进程运行时预先调页<br><img src="/img/os/5.jpg" srcset="/img/loading.gif" lazyload></li>
<li>最坏情况，所有页面都被访问过了最好选择一个未修改的页面</li>
<li> 工作集时钟算法<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span>(R==<span class="hljs-number">1</span>)&#123;<br>	R=<span class="hljs-number">0</span>;<br>	move next page;<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>&#123;<br>	<span class="hljs-keyword">if</span>(T&gt;τ&amp;&amp;m==<span class="hljs-number">0</span>)change page;<span class="hljs-comment">//T为page在内存中的生存时间，τ为最长生存时间，m为修改位</span><br>	<span class="hljs-keyword">if</span>(m==<span class="hljs-number">1</span>)&#123;<br>		<br>	判断是否将修改页面写回磁盘(一次写操作)，写回则将m位修改为<span class="hljs-number">0</span>;<br>	move next page;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
如果指针经过<strong>一圈</strong>返回起点:</li>
</ul>
<ol>
<li>若有至少一次写操作，则不断循环必然有一个干净页面</li>
<li>无写操作，随便选择一个干净页面替换并记录位置，或者选定当前页将其写回磁盘。<h4 id="补充页面大小"><a href="#补充页面大小" class="headerlink" title="补充页面大小"></a>补充页面大小</h4>进程平均为s字节，页面大小为p字节，每个页表项e个字节</li>
</ol>
<ul>
<li> 每个进程页数 s/p 页表空间 se/p 内部碎片平均为 p/2;</li>
<li> 开销=se/p+p/2;</li>
<li> 最优p=√2se  <h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3>在编译器编译过程中，多个表会以不可预知的方式增加或减少，地址空间分给某些表的空间已被装满，而某些表仍有的大量空间<br>编译过程可能会创建的表：</li>
</ul>
<ol>
<li>源程序正文</li>
<li>符号表，包含变量的名字和属性</li>
<li>包含所有整型量和符号常量的表</li>
<li>语法分析树，包括程序语法分析的结果</li>
<li>编译器内部调用使用的堆栈<br>需求：能令程序员不用管理表扩张和收缩的办法<h4 id="目的-1"><a href="#目的-1" class="headerlink" title="目的"></a>目的</h4></li>
</ol>
<p><strong>将程序和数据可被划分为逻辑上独立的地址空间并有助于共享和保护</strong><br>将同一类型或属于同一逻辑实体的分为一个段，每个段构成一个独立空间，可以独立增长或减少而不影响其他段。<br>再次编译也不需要修改未改变的段</p>
<h3 id="段页结合"><a href="#段页结合" class="headerlink" title="段页结合"></a>段页结合</h3><p>虚拟地址(位数划分以具体系统为准)：<br><img src="/img/os/4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>查询算法流程：</p>
<ol>
<li>根据段号找到段描述符</li>
<li>检查该段是否在内存中，在就寻找，不在产生段错误，如果违反段保护要求就发出越界错误</li>
<li>检查所请求虚拟页面的页表项，如果不在内存就产生一个缺页中断，在就从页表项中取出该页面在内存中的起始位置</li>
<li>把偏移量加到页面的起始位置，得到要访问的字在内存中的地址</li>
<li>进行读或写操作<br><img src="/img/os/6.jpg" srcset="/img/loading.gif" lazyload></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/nbyxs?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
