

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.png">
  <link rel="icon" href="/img/title.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="吃吃喝喝">
  <meta name="author" content="无神论">
  <meta name="keywords" content="">
  
  <title>计算机网络 - 为社会主义添砖java</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZiHaoChen's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="计算机网络">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 00:03" pubdate>
        2021年9月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
            <div class="markdown-body">
              <h2 id="TCP和UDP的比较"><a href="#TCP和UDP的比较" class="headerlink" title="TCP和UDP的比较"></a>TCP和UDP的比较</h2><table>
<thead>
<tr>
<th>类型</th>
<th>是否面向连接</th>
<th>传输可靠性</th>
<th>传输形式</th>
<th>传输效率</th>
<th>需要资源</th>
<th>应用场景</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>面向连接</td>
<td>可靠</td>
<td>字节流</td>
<td>慢</td>
<td>多</td>
<td>要求通信数据可靠</td>
</tr>
<tr>
<td>UDP</td>
<td>无连接</td>
<td>不可靠</td>
<td>数据报文段</td>
<td>快</td>
<td>少</td>
<td>要求传输速度快</td>
</tr>
</tbody></table>
<h2 id="TCP如何保证可靠传输"><a href="#TCP如何保证可靠传输" class="headerlink" title="TCP如何保证可靠传输"></a>TCP如何保证可靠传输</h2><ol>
<li><strong>数据</strong>被分成若干TCP报文段</li>
<li><strong>TCP报文段</strong>首部包含32比特的序号字段和确认号字段。</li>
</ol>
<ul>
<li><pre><code>序号字段：TCP隐式地对数据流中的每一个字节编号
</code></pre>
</li>
<li><pre><code>确认字段：填充期望收到的下一字节号
</code></pre>
</li>
<li><pre><code>        TCP对确认的字段采取累积确认的方法
</code></pre>
</li>
<li><pre><code>        对失序的报文段进行保留而不是直接丢弃
</code></pre>
</li>
</ul>
<ol start="3">
<li><strong>超时重传</strong></li>
</ol>
<ul>
<li>超时重传的时间间隔设置：TimeoutInterval=EstimatedRTT+4*DevRTT<ol>
<li>估算RTT 某一时刻测量报文段的RTT称为SampleRTT 其加权平均值为</li>
</ol>
  EstimatedRTT=（1-α）* EstimatedRTT+α * SampleRTT （α一般为1/8)<ol start="2">
<li>估算RTT的变化 DevRTT=（1-β）* DevRTT+β * |SampleRTT-EstimatedRTT|（β一般为1/4)</li>
</ol>
</li>
<li>定时器 使用单一的重传定时器</li>
<li>定时器启动条件：<ol>
<li>发送报文段且定时器未启动 </li>
<li>定时器超时重启，时间间隔翻倍 </li>
<li>收到ack</li>
</ol>
</li>
</ul>
<ol start="4">
<li><strong>流量控制</strong> 流量控制服务是一个速度匹配服务，用于消除接收方缓存溢出的可能性</li>
<li>接收方维护一个接收缓存 大小为RcvBuffer</li>
<li>LastByteRead 接收端的应用进程从缓存中读取的最后一个字节的编号</li>
<li>LastByteRcvd 从网络中到达并由接收方接收的最后一个字节的编号</li>
<li>LastByteRcvd-LastByteRead≤RcvBuffer rwnd=RcvBuffer-（LastByteRcvd-LastByteRead）</li>
<li>发送方维护跟踪两个变量：LastByteSent 最后发送的字节编号 LastByteAcked 最后被确认的字节编号</li>
<li>LastByteSent-LastByteAcked≤rwnd</li>
<li>当rwnd=0时，发送方继续发送只有一个字节的数据，接收方返回确认报文</li>
</ol>
<p><img src="/img/network/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<ol start="5">
<li><p><strong>拥塞控制</strong> 根据网络的拥塞情况而调整发送速度</p>
</li>
<li><p>端到端的拥塞控制：超时或3次冗余确认</p>
</li>
<li><p>网络辅助拥塞控制：路由器向发送方显示反馈网络拥塞状况</p>
<h3 id="如何限制发送速率，如何感知网络拥塞-如何改变发送速率"><a href="#如何限制发送速率，如何感知网络拥塞-如何改变发送速率" class="headerlink" title="如何限制发送速率，如何感知网络拥塞 如何改变发送速率"></a>如何限制发送速率，如何感知网络拥塞 如何改变发送速率</h3><ol>
<li><p>如何限制 LastByteSent-LastByteAcked≤min{cwnd,rwnd} (cwnd为发送方拥塞窗口大小)</p>
</li>
<li><p>如何感知 超时或3个冗余ACK</p>
</li>
<li><p>如何调整 TCP拥塞控制算法</p>
<p> 3.1  慢启动 指数增长</p>
<p> 3.2  拥塞避免 达到cwnd/2阈值 线性增长</p>
<p> 3.3  快恢复 </p>
</li>
</ol>
</li>
<li><p>差错恢复机制 TCP采取累积确认方式，接受方不会对正确但失序的报文段逐个确认</p>
</li>
</ol>
<h3 id="流水线的差错控制"><a href="#流水线的差错控制" class="headerlink" title="流水线的差错控制"></a>流水线的差错控制</h3><h4 id="回退N步（GBN"><a href="#回退N步（GBN" class="headerlink" title="回退N步（GBN)"></a>回退N步（GBN)</h4><h5 id="接收方"><a href="#接收方" class="headerlink" title="接收方"></a>接收方</h5><ol>
<li>累积确认</li>
<li>丢弃所有失序分组<h5 id="发送方"><a href="#发送方" class="headerlink" title="发送方"></a>发送方</h5></li>
<li>超时重传所以已发送但还未确认的分组<h4 id="选择重传（SR）"><a href="#选择重传（SR）" class="headerlink" title="选择重传（SR）"></a>选择重传（SR）</h4><h5 id="接收方-1"><a href="#接收方-1" class="headerlink" title="接收方"></a>接收方</h5></li>
<li>逐个确认分组，失序分组进行缓存处理<h5 id="发送方-1"><a href="#发送方-1" class="headerlink" title="发送方"></a>发送方</h5></li>
<li>一分组一确认<h2 id="浏览器输入url地址回显页面过程"><a href="#浏览器输入url地址回显页面过程" class="headerlink" title="浏览器输入url地址回显页面过程"></a>浏览器输入url地址回显页面过程</h2><table>
<thead>
<tr>
<th>过程</th>
<th>协议</th>
</tr>
</thead>
<tbody><tr>
<td>浏览器查询域名的IP地址</td>
<td>DNS：获取域名对应IP</td>
</tr>
<tr>
<td>浏览器向web服务器发送一个http请求</td>
<td>TCP，IP,OPSF,ARP,HTTP</td>
</tr>
<tr>
<td>服务器处理请求</td>
<td></td>
</tr>
<tr>
<td>服务器返回一个html响应</td>
<td></td>
</tr>
<tr>
<td>浏览器回显html</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="应用层：DNS"><a href="#应用层：DNS" class="headerlink" title="应用层：DNS"></a>应用层：DNS</h2><p>DNS提供将主机名转换为IP地址的目录服务，运行于UDP协议，端口为53号</p>
<h3 id="DNS服务器分类："><a href="#DNS服务器分类：" class="headerlink" title="DNS服务器分类："></a>DNS服务器分类：</h3><ul>
<li>根DNS服务器</li>
<li>顶级域DNS服务器</li>
<li>权威DNS服务器</li>
<li>本地服务器</li>
</ul>
<h4 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h4><ol>
<li><p>递归：客户端只发一次请求，要求对方给出最终结果。</p>
</li>
<li><p>迭代：客户端发出一次请求，对方如果没有授权回答，它就会返回一个能解答这个查询的其它名称服务器列表，</p>
</li>
</ol>
<p>客户端会再向返回的列表中发出请求，直到找到最终负责所查域名的名称服务器，从它得到最终结果。<br>图示：<br><img src="/img/network/2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>3.实践中：从请求主机到本地DNS服务器是递归，其余查询是迭代的<br><img src="/img/network/3.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="数据平面-转发"><a href="#数据平面-转发" class="headerlink" title="数据平面-转发"></a>数据平面-转发</h3><p>作用：从其输入链路向其输出链路转发数据报</p>
<h4 id="IPv4协议"><a href="#IPv4协议" class="headerlink" title="IPv4协议"></a>IPv4协议</h4><h5 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h5><p>IP首部各字段：<br><img src="/img/network/4.jpg" srcset="/img/loading.gif" lazyload><br>部分关键字段解释：</p>
<ul>
<li>版本号：规定IP协议版本</li>
<li>数据报长度：IP数据报总长度，理论长度为65535字节，实际小于等于1500字节</li>
<li>标识，标志，片偏移：与IP分片有关</li>
<li>生存时间：避免数据报在网络中永远循环，TTL减为0，数据报丢弃</li>
</ul>
<h5 id="IP数据报分片"><a href="#IP数据报分片" class="headerlink" title="IP数据报分片"></a>IP数据报分片</h5><ol>
<li>标识号：若路由器将一个数据报分为若干片时，接收端通过标识号判断哪些分片实际属于同一较大的数据报</li>
<li>标志：发送端将最后一个数据报的标志设为0，其余设为1<h3 id="控制平面-路由选择"><a href="#控制平面-路由选择" class="headerlink" title="控制平面-路由选择"></a>控制平面-路由选择</h3><h4 id="路由选择算法"><a href="#路由选择算法" class="headerlink" title="路由选择算法"></a>路由选择算法</h4></li>
<li>集中式路由选择算法-具有全局状态信息的算法被称作链路状态算法</li>
<li>Dijkstra算法</li>
<li>分散式路由选择算法，以迭代，分布式的方式计算最低开销路径</li>
<li>bellman-ford算法</li>
</ol>
<h4 id="自治系统（AS-内的路由选择协议-OSPF"><a href="#自治系统（AS-内的路由选择协议-OSPF" class="headerlink" title="自治系统（AS)内的路由选择协议-OSPF"></a>自治系统（AS)内的路由选择协议-OSPF</h4><ol>
<li>链路协议，洪泛链路状态信息和Dijkstra算法</li>
<li>优点</li>
<li>安全-能够鉴别OSPF路由器之间的交换</li>
<li>多条相同开销路径-</li>
<li>对单播和多播路由选择的综合支持</li>
<li>支持在单个AS中的层次结构-一个OSPF能够层次化地配置多个区域</li>
</ol>
<h4 id="AS之间的路由选择-BGP"><a href="#AS之间的路由选择-BGP" class="headerlink" title="AS之间的路由选择-BGP"></a>AS之间的路由选择-BGP</h4><ol>
<li>分布式和异步的协议</li>
<li>实现方式</li>
<li>从邻居AS获取前缀的可达性信息</li>
<li>确定到该前缀的”最好”路由<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="链路层寻址"><a href="#链路层寻址" class="headerlink" title="链路层寻址"></a>链路层寻址</h3><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4></li>
<li>主机或路由器的适配器具有链路层地址而不是主机或路由器本身。<br>具有多个网络接口的主机或路由器将具有多个链路层地址</li>
<li>接受帧：</li>
<li>发送适配器将目的适配器的MAC地址插入该帧，并将该帧广播到局域网中，<br>局域网中各适配器接受并对比MAC地址，相同向上传递，不同则丢弃</li>
</ol>
<h4 id="地址解析协议-ARP"><a href="#地址解析协议-ARP" class="headerlink" title="地址解析协议-ARP"></a>地址解析协议-ARP</h4><ol>
<li>ARP为在同一子网内的主机和路由器接口解析IP地址</li>
<li>如何工作</li>
<li>每个主机或路由器在其内存中都有一个IP到MAC映射关系的ARP表<br>主机222.222.222.220一个可能的ARP表(TTL:该映射关系的时长，一般为20分钟)<table>
<thead>
<tr>
<th>IP地址</th>
<th>MAC地址</th>
<th>TTL</th>
</tr>
</thead>
<tbody><tr>
<td>222.222.222.221</td>
<td>88-B2-2f-54-1A-0F</td>
<td>13.45.00</td>
</tr>
<tr>
<td>222.222.222.223</td>
<td>5C-66-AB-90-75-B1</td>
<td>13.52.00</td>
</tr>
</tbody></table>
</li>
<li>主机向局域网广播目的主机的MAC地址，发送帧上插入下一跳的MAC地址</li>
</ol>
<h2 id="TCP连接-三次挥手和四次挥手"><a href="#TCP连接-三次挥手和四次挥手" class="headerlink" title="TCP连接-三次挥手和四次挥手"></a>TCP连接-三次挥手和四次挥手</h2><h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><ol>
<li>客户端的TCP向服务端的TCP发送一个特殊的TCP报文</li>
<li>不包含应用层数据</li>
<li>报文段首部标志位（SYN）设为1，并选择一个起始序号seq=client_isn</li>
<li>服务端接收到报文并发送SYNACK报文</li>
<li>提取TCP SYN报文段，为该TCP连接分配TCP缓存和变量</li>
<li>SYN设为1，确认号字段ack=client_isn 起始序号 seq=server_isn</li>
<li>客户端接收报文后</li>
<li>客户端分配TCP缓存和变量，连接建立，以后SYN标志号设为0</li>
</ol>
<h3 id="TCP关闭"><a href="#TCP关闭" class="headerlink" title="TCP关闭"></a>TCP关闭</h3><ol>
<li>客户端发送一个特殊的TCP报文段，FIN设为1</li>
<li>服务器接收后发送一个确认报文段，然后服务器发送终止报文段</li>
<li>客户端发送确认报文段，连接终止</li>
</ol>
<p>客户端状态：<br><img src="/img/network/5.jpg" srcset="/img/loading.gif" lazyload></p>
<p>服务器端状态：<br><img src="/img/network/6.jpg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/22/%E6%9A%91%E5%81%87%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">暑假总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/nbyxs?tab=repositories" target="_blank" rel="nofollow noopener"><span>github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
